#just an example, dont share your .env settings
SECRET_KEY='qm(hutd^do_=^ic*vneyz#2^$n1v1(-+nd2r&ak-v)-0y#)en0'
DEBUG=False #set to false in production
DB_NAME='tribune'
DB_USER='luqqy'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='*'
